
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="等保2.0作业指导">
      
      
      
      <link rel="icon" href="../../assets/favicon.ico">
      <meta name="generator" content="mkdocs-1.3.1, mkdocs-material-8.5.3">
    
    
      
        <title>网络安全等级保护测评高风险判定指引 - Robin's Blog</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7a952b86.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.cbb835fc.min.css">
        
          
          
          <meta name="theme-color" content="#ffffff">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="white" data-md-color-accent="red">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="Robin&#39;s Blog" class="md-header__button md-logo" aria-label="Robin's Blog" data-md-component="logo">
      
  <img src="../../assets/logo_white.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Robin's Blog
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              网络安全等级保护测评高风险判定指引
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/robinoneway/MkDocs" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    Robin's Blog
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Robin&#39;s Blog" class="md-nav__button md-logo" aria-label="Robin's Blog" data-md-component="logo">
      
  <img src="../../assets/logo_white.png" alt="logo">

    </a>
    Robin's Blog
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/robinoneway/MkDocs" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    Robin's Blog
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Index
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          K8S
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="K8S" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          K8S
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../K8S/%E4%BB%8E%E9%9B%B6%E6%90%AD%E5%BB%BAK8S%E9%9B%86%E7%BE%A4/" class="md-nav__link">
        从零搭建K8S集群
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          等保
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="等保" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          等保
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E5%90%88%E8%A7%84%E5%9F%B9%E8%AE%AD/" class="md-nav__link">
        信息安全合规培训
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          网络安全等级保护测评高风险判定指引
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        网络安全等级保护测评高风险判定指引
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    1.机房出入口访问控制措施缺失
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    2.机房防盗措施缺失
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    3.机房防火措施缺失
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    4.机房短期备用电力供应措施缺失
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    5.机房应急供电措施缺失
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    6.云计算基础设施物理位置不当
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    1.机房出入口访问控制措施缺失
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    2.机房防盗措施缺失
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    3.机房防火措施缺失
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    4.机房短期备用电力供应措施缺失
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    5.机房应急供电措施缺失
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    6.云计算基础设施物理位置不当
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  <a href="https://github.com/robinoneway/MkDocs/edit/master/docs/等保/网络安全等级保护测评高风险判定指引.md" title="编辑此页" class="md-content__button md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
  </a>


<h1 id="_1">一、安全物理环境</h1>
<h2 id="1">1.机房出入口访问控制措施缺失</h2>
<p>本判例包括以下内容：</p>
<p>a）标准要求：机房出入口应配置电子门禁系统，控制、鉴别和记录进入的人员。</p>
<p>b）适用范围：二级及以上系统。</p>
<p>c）判例场景：机房出入口无任何访问控制措施，例如未安装电子或机械门锁（包括机房大门处于未上锁状态）、无专人值守等。</p>
<p>d）补偿因素：机房所在位置处于受控区域，非授权人员无法随意进出机房，可根据实际措施效果，酌情判定风险等级。</p>
<p><strong>建议机房出入口配备电子门禁系统或安排专人值守，对进出机房的人员进行控制、鉴别，并记录相关人员信息。</strong></p>
<h2 id="2">2.机房防盗措施缺失</h2>
<p>本判例包括以下内容：</p>
<p>a）标准要求：应设置机房防盗报警系统或设置有专人值守的视频监控系统。</p>
<p>b）适用范围：三级及以上系统。</p>
<p>c）判例场景（所有）：</p>
<ul>
<li>
<p>1） 机房或机房所在区域无防盗报警系统，无法对盗窃事件进行告警、追溯；</p>
</li>
<li>
<p>2） 未设置有专人值守的视频监控系统。</p>
</li>
</ul>
<p>d）补偿因素：机房出入口或机房所在区域有其他控制措施，例如机房出入口设有专人值守，机房所在位置处于受控区域等，非授权人员无法进入该区域，可根据实际措施效果，酌情判定风险等级。</p>
<p><strong>建议机房部署防盗报警系统或设置有专人值守的视频监控系统，如发||生盗窃事件可及时告警或进行追溯，为机房环境的安全可控提供保障。</strong></p>
<h2 id="3">3.机房防火措施缺失</h2>
<p>本判例包括以下内容：</p>
<p>a）标准要求：机房应设置火灾自动消防系统，能够自动检测火情、自动报警，并自动灭火。</p>
<p>b）适用范围：二级及以上系统。</p>
<p>c）判例场景（任意）：</p>
<ul>
<li>
<p>1） 机房无任何有效消防措施，例如无检测火情、感应报警设施，手提式灭火器等灭火设施，消防设备未进行年检或已失效无法正常使用等情况；</p>
</li>
<li>
<p>2） 机房所采取的灭火系统或设备不符合国家的相关规定。</p>
</li>
</ul>
<p>d）补偿因素：机房安排专人值守或设置了专人值守的视频监控系统，并且机房附近有符合国家消防标准的灭火设备，一旦发生火灾，能及时进行灭火，可根据实际措施效果，酌情判定风险等级。</p>
<p><strong>建议机房设置火灾自动消防系统，能够自动检测火情、报警及灭火，相关消防设备如灭火器等应定期检查，确保防火措施持续有效。</strong></p>
<h2 id="4">4.机房短期备用电力供应措施缺失</h2>
<p>本判例包括以下内容：</p>
<p>a）标准要求：应提供短期的备用电力供应，至少满足设备在断电情况下的正常运行要求。</p>
<p>b）适用范围：二级及以上系统。</p>
<p>c）判例场景（任意）：</p>
<ul>
<li>
<p>1） 机房无短期备用电力供应设备，例如UPS、柴油发电机、应急供电车等；</p>
</li>
<li>
<p>2） 机房现有备用电力供应无法满足定级对象短期正常运行。</p>
</li>
</ul>
<p>d）补偿因素：对于机房配备多路供电的情况，可从供电方同时断电发生概率等角度进行综合风险分析，根据分析结果，酌情判定风险等级。</p>
<p><strong>建议机房配备容量合理的后备电源，并对相关设施进行定期巡检，确保在外部电力供应中断的情况下，备用供电设备能满足系统短期正常运行。</strong></p>
<h2 id="5">5.机房应急供电措施缺失</h2>
<p>本判例包括以下内容：</p>
<p>a）标准要求：应提供应急供电设施。</p>
<p>b）适用范围：高可用的四级系统。</p>
<p>c）判例场景（任意）：</p>
<ul>
<li>
<p>1） 机房未配备应急供电设施，例如柴油发电机、应急供电车等；</p>
</li>
<li>
<p>2） 应急供电设施不可用或无法满足定级对象正常运行需求。</p>
</li>
</ul>
<p>d）补偿因素：</p>
<ul>
<li>1）对于机房配备多路供电的情况，可从供电方同时断电发生概率等角度进行综合风险分析，根据分析结果，酌情判定风险等级；</li>
<li>2）对于采用多数据中心方式部署，且通过技术手段实现应用级灾备，能降低单一机房发生电力故障所带来的可用性方面影响的情况，可从影响程度、RTO等角度进行综合风险分析，根据分析结果，酌情判定风险等级。</li>
</ul>
<h2 id="6">6.云计算基础设施物理位置不当</h2>
<p>本判例包括以下内容：</p>
<p>a）标准要求：应保证云计算基础设施位于中国境内。</p>
<p>b）适用范围：二级及以上云计算平台。</p>
<p>c）判例场景：云计算基础设施，例如云计算服务器、存储设备、网络设备、云管理平台、信息系统等运行业务和承载数据的软硬件等不在中国境内。</p>
<p>d）补偿因素：无。</p>
<h1 id="_2">二、安全通信网络</h1>
<h2 id="7">7.网络设备业务处理能力不足</h2>
<p>本判例包括以下内容：</p>
<p>a）标准要求：应保证网络设备的业务处理能力满足业务高峰期需要。</p>
<p>b）适用范围：高可用性的三级及以上系统。</p>
<p>c）判例场景：核心交换机、核心路由器、边界防火墙等网络链路上的关键设备性能无法满足高峰期需求，可能导致服务质量严重下降或中断，例如性能指标平均达到80%以上。</p>
<p>d）补偿因素：对于采用多数据中心方式部署，且通过技术手段实现应用级灾备，能降低单一机房发生设备故障所带来的可用性方面影响的情况，可从影响程度、RTO等角度进行综合风险分析，根据分析结果，酌情判定风险等级。</p>
<p>注：80%仅为参考值，可根据设备类型、处理效果等情况综合判断；性能指标包括CPU、内存占用率，吞吐量等。</p>
<p><strong>建议更换性能满足业务高峰期需要的网络设备，并合理预估业务增长情况，制定合适的扩容计划。</strong></p>
<h2 id="8">8.网络区域划分不当</h2>
<p>本判例包括以下内容：</p>
<p>a）标准要求：应划分不同的网络区域，并按照方便管理和控制的原则为各网络区域分配地址。</p>
<p>b）适用范围：二级及以上系统。</p>
<p>c）判例场景：重要网络区域与非重要网络在同一子网或网段，例如承载业务系统的生产网络与员工日常办公网络，面向互联网提供服务的服务器区域与内部网络区域在同一子网或网段等。</p>
<p>d）补偿因素：同一子网之间有技术手段实现访问控制，可根据实际措施效果，酌情判定风险等级。</p>
<p><strong>建议对网络环境进行合理规划，根据各工作职能、重要性和所涉及信息的重要程度等因素，划分不同网络区域，便于各网络区域之间落实访问控制策略。</strong></p>
<h2 id="9">9.网络边界访问控制设备不可控</h2>
<p>本判例包括以下内容：</p>
<p>a）标准要求：应避免将重要网络区域部署在边界处，重要网络区域与其他网络区域之间应采取可靠的技术隔离手段。</p>
<p>b）适用范围：二级及以上系统。</p>
<p>c）判例场景（所有）：</p>
<ul>
<li>
<p>1） 网络边界访问控制设备无管理权限；</p>
</li>
<li>
<p>2） 未采取其他任何有效的访问控制措施，例如服务器自带防火墙未配置访问控制策略等；</p>
</li>
<li>
<p>3） 无法根据业务需要或所发生的安全事件及时调整访问控制策略。</p>
</li>
</ul>
<p>d）补偿因素：网络边界访问控制措施由云服务商提供或由集团公司统一管理，管理方能够根据系统的业务及安全需要及时调整访问控制策略，可从策略更改响应时间、策略有效性、执行效果等角度进行综合风险分析，根据分析结果，酌情判定风险等级。</p>
<p><strong>建议部署或租用自主控制的边界访问控制设备，且对相关设备进行合理配置，确保网络边界访问控制措施有效、可控。</strong></p>
<h2 id="10">10.重要网络区域边界访问控制措施缺失</h2>
<p>本判例包括以下内容：</p>
<p>a）标准要求：应避免将重要网络区域部署在边界处，重要网络区域与其他网络区域之间应采取可靠的技术隔离手段。</p>
<p>b）适用范围：二级及以上系统。</p>
<p>c）判例场景：在网络架构上，重要网络区域与其他网络区域之间（包括内部区域边界和外部区域边界）无访问控制设备实施访问控制措施，例如重要网络区域与互联网等外部非安全可控网络边界处、生产网络与员工日常办公网络之间、生产网络与无线网络接入区之间未部署访问控制设备实施访问控制措施等。</p>
<p>d）补偿因素：无。</p>
<p>注：互联网边界访问控制设备包括但不限于防火墙、UTM等能实现相关访问控制功能的专用设备；对于内部边界访问控制，也可使用路由器、交换机或者带ACL功能的负载均衡器等设备实现。测评过程中应根据设备部署位置、设备性能压力等因素综合进行分析，判断采用设备的合理性。</p>
<p><strong>建议合理规划网络架构，避免重要网络区域部署在边界处；重要网络区域与其他网络边界处，尤其是外部非安全可控网络、内部非重要网络区域之间边界处应部署访问控制设备，并合理配置相关控制策略，确保控制措施有效。</strong></p>
<h2 id="11">11.关键线路和设备冗余措施缺失</h2>
<p>本判例包括以下内容：</p>
<p>a）标准要求：应提供通信线路、关键网络设备和关键计算设备的硬件冗余，保证系统的可用性。</p>
<p>b）适用范围：高可用性的三级及以上系统。</p>
<p>c）判例场景：核心通信线路、关键网络设备和关键计算设备无冗余设计，一旦出现线路或设备故障，就可能导致服务中断。</p>
<p>d）补偿因素：</p>
<ul>
<li>
<p>1） 对于采用多数据中心方式部署，且通过技术手段实现应用级灾备，能降低生产环境设备故障所带来的可用性方面影响的情况，可从影响程度、RTO等角度进行综合风险分析，根据分析结果，酌情判定风险等级；</p>
</li>
<li>
<p>2） 对于关键计算设备采用虚拟化技术的情况，可从虚拟化环境的硬件冗余和虚拟化计算设备（如虚拟机、虚拟网络设备等）冗余等角度进行综合风险分析，根据分析结果，酌情判定风险等级。</p>
</li>
</ul>
<p><strong>建议关键网络链路、关键网络设备、关键计算设备采用冗余设计和部署，例如采用热备、负载均衡等部署方式，保证系统的高可用性。</strong></p>
<h2 id="12">12.云计算平台等级低于承载业务系统等级</h2>
<p>本判例包括以下内容：</p>
<p>a）标准要求：应保证云计算平台不承载高于其安全保护等级的业务应用系统。</p>
<p>b）适用范围：二级及以上系统。</p>
<p>c）判例场景（任意）：</p>
<ul>
<li>1）云计算平台承载高于其安全保护等级（SxAxGx）的业务应用系统；</li>
<li>2）业务应用系统部署在低于其安全保护等级（SxAxGx）的云计算平台上；</li>
<li>3）业务应用系统部署在未进行等级保护测评、测评报告超出有效期或者等级保护测评结论为差的云计算平台上。</li>
</ul>
<p>d）补偿因素：无。</p>
<h2 id="13">13.重要数据传输完整性保护措施缺失</h2>
<p>本判例包括以下内容：</p>
<p>a）标准要求：应采用校验技术或密码技术保证通信过程中数据的完整性。</p>
<p>b）适用范围：三级及以上系统。</p>
<p>c）判例场景：网络层或应用层无任何重要数据（如交易类数据、操作指令数据等）传输完整性保护措施，一旦数据遭到篡改，将对系统或个人造成重大影响。</p>
<p>d）补偿因素：对于重要数据在可控网络中传输的情况，可从已采取的网络管控措施、遭受数据算改的可能性等角度进行综合风险分析，根据分析结果，酌情判定风险等级。</p>
<p><strong>建议采用校验技术或密码技术保证通信过程中数据的完整性，相关密码技术符合国家密码管理部门的规定。</strong></p>
<h2 id="14">14.重要数据明文传输</h2>
<p>本判例包括以下内容：</p>
<p>a）标准要求：应采用密码技术保证通信过程中数据的保密性。</p>
<p>b）适用范围：三级及以上系统。</p>
<p>c）判例场景：鉴别信息、个人敏感信息或重要业务敏感信息等以明文方式在不可控网络环境中传输。</p>
<p>d）补偿因素：</p>
<ul>
<li>
<p>1） 使用多种身份鉴别技术、限定管理地址等措施，获得的鉴别信息无法直接登录应用系统或设备，可根据实际措施效果，酌情判定风险等级；</p>
</li>
<li>
<p>2） 可从被测对象的作用、重要程度以及信息泄露后对整个系统或个人产生的影响等角度进行综合风险分析，根据分析结果，酌情判定风险等级。</p>
</li>
</ul>
<p><strong>建议采用密码技术为重要敏感数据在传输过程中的保密性提供保障，相关密码技术符合国家密码管理部门的规定。</strong></p>
<h1 id="_3">三、安全区域边界</h1>
<h2 id="15">15.无线网络管控措施缺失</h2>
<p>本判例包括以下内容：</p>
<p>a）标准要求：应限制无线网络的使用，保证无线网络通过受控的边界设备接入内部网络。</p>
<p>b）适用范围：三级及以上系统。</p>
<p>c）判例场景：内部重要网络与无线网络互联，且不通过任何受控的边界设备，或边界设备控制策略设置不当，一旦非授权接入无线网络即可访问内部重要资源。</p>
<p>d）补偿因素：对于必须使用无线网络的场景，可从无线接入设备的管控和身份认证措施、非授权接入的可能性等角度进行综合风险分析，根据分析结果，酌情判定风险等级。</p>
<p>无特殊需要，建议内部重要网络不应与无线网络互联；若因业务需要，则建议加强对无线网络设备接入的管控，并通过边界设备对无线网络的接入设备对内部重要网络的访问进行限制，降低攻击者利用无线网络入侵内部重要网络的可能性。</p>
<h2 id="16">16.重要网络区域边界访问控制配置不当</h2>
<p>本判例包括以下内容：</p>
<p>a）标准要求：应在网络边界或区域之间根据访问控制策略设置访问控制规则，默认情况下除允许通信外受控接口拒绝所有通信。</p>
<p>b）适用范围：二级及以上系统。</p>
<p>c）判例场景：重要网络区域与其他网络区域之间（包括内部区域边界和外部区域边界）访问控制设备配置不当或控制措施失效，存在较大安全隐患。例如办公网络任意网络终端均可访问核心生产服务器和网络设备；无线网络接入区终端可直接访问生产网络设备等。</p>
<p>d）补偿因素：无。</p>
<p>建议对重要网络区域与其他网络区域之间的边界进行梳理，明确访问地址、端口、协议等信息，并通过访问控制设备，合理配置相关控制策略，确保控制措施有效。</p>
<h2 id="17">17.外部网络攻击防御措施缺失</h2>
<p>本判例包括以下内容：</p>
<p>a）标准要求：应在关键网络节点处检测、防止或限制从外部发起的网络攻击行为。</p>
<p>b）适用范围：二级及以上系统。</p>
<p>c）判例场景（任意）：</p>
<ul>
<li>
<p>1） 二级系统关键网络节点无任何网络攻击行为检测手段，例如未部署入侵检测系统；</p>
</li>
<li>
<p>2） 三级及以上系统关键网络节点对外部发起的攻击行为无任何防护手段，例如未部署IPS入侵防御设备、应用防火墙、反垃圾邮件、态势感知系统或抗DDoS设备等；</p>
</li>
<li>
<p>3） 网络攻击/防护检测措施的策略库、规则库半年及以上未更新，无法满足防护需求。</p>
</li>
</ul>
<p>d）补偿因素：主机设备部署入侵防范产品，且策略库、规则库更新及时，能够对攻击行为进行检测、阻断或限制，可根据实际措施效果，酌情判定风险等级。</p>
<p>注1：策略库、规则库的更新周期可根据部署环境、行业或设备特性缩短或延长。</p>
<p>注2：所列举的防护设备仅为举例使用。测评过程中，应分析定级对象所面临的威胁、风险以及安全防护需求，并以此为依据检查是否合理配备了对应的防护设备。</p>
<p><strong>建议在关键网络节点（如互联网边界处）合理部署具备攻击行为检测、防止或限制功能的安全防护设备（如入侵防御设备、WEB应用防火墙、抗DDoS攻击设备等），或采用云防、流量清洗等外部抗攻击服务；相关安全防护设备应及时升级策略库、规则库。</strong></p>
<h2 id="18">18.内部网络攻击防御措施缺失</h2>
<p>本判例包括以下内容：</p>
<p>a）标准要求：应在关键网络节点处检测、防止或限制从内部发起的网络攻击行为。</p>
<p>b）适用范围：三级及以上系统。</p>
<p>c）判例场景（任意）：</p>
<ul>
<li>
<p>1） 关键网络节点对内部发起的攻击行为无任何检测、防护手段，例如未部署入侵检测系统、IPS入侵防御设备、态势感知系统等；</p>
</li>
<li>
<p>2） 网络攻击/防护检测措施的策略库、规则库半年及以上未更新，无法满足防护需求。</p>
</li>
</ul>
<p>d）补偿因素：</p>
<ul>
<li>
<p>1） 对于主机设备部署入侵防范产品的情况，可从策略库、规则库更新情况，对攻击行为的防护能力等角度进行综合风险分析，根据分析结果，酌情判定风险等级；</p>
</li>
<li>
<p>2） 对于重要网络区域与其他内部网络之间部署防火墙等访问控制设备，且对访问的目标地址、目标端口、源地址、源端口、访问协议等有严格限制的情况，可从现有措施能否对内部网络攻击起到限制作用等角度进行综合风险分析，根据分析结果，酌情判定风险等级；</p>
</li>
<li>
<p>3） 对于与互联网完全物理隔离或强逻辑隔离的系统，可从网络、终端采取的管控，攻击源进入内部网络的可能性等角度进行综合风险分析，根据分析结果，酌情判定风险等级。</p>
</li>
</ul>
<p><strong>建议在关键网络节点处进行严格的访问控制措施，并部署相关的防护设备，检测、防止或限制从内部发起的网络攻击行为（包括其他内部网络区域对核心服务器区的攻击行为、服务器之间的攻击行为、内部网络向互联网目标发起的攻击等）。对于服务器之间的内部攻击行为，建议合理划分网络区域，加强不同服务器之间的访问控制，部署主机入侵防范产品，或通过部署流量探针的方式，检测异常攻击流量。</strong></p>
<h2 id="19">19.恶意代码防范措施缺失</h2>
<p>本判例包括以下内容：</p>
<p>a）标准要求：应在关键网络节点处对恶意代码进行检测和清除，并维护恶意代码防护机制的更新。</p>
<p>b）适用范围：二级及以上系统。</p>
<p>c）判例场景（所有）：</p>
<ul>
<li>1） 主机层无恶意代码检测和清除措施，或恶意代码库一个月以上未更新；</li>
<li>2） 网络层无恶意代码检测和清除措施，或恶意代码库一个月以上未更新。</li>
</ul>
<p>d）补偿因素：</p>
<ul>
<li>
<p>1） 对于使用Linux、Unix、Solaris、CentOS、AIX、Mac等非Windows操作系统的二级系统，主机和网络层均未部署恶意代码检测和清除产品，可从总体防御措施、恶意代码入侵的可能性等角度进行综合风险分析，根据分析结果，酌情判定风险等级；</p>
</li>
<li>
<p>2） 与互联网完全物理隔离或强逻辑隔离的系统，其网络环境可控，并采取USB介质管控、部署主机防护软件、软件白名单等技术措施，能有效防范恶意代码进入被测主机或网络，可根据实际措施效果，酌情判定风险等级；</p>
</li>
<li>
<p>3） 主机设备采用可信基的防控技术，对设备运行环境进行有效度量，可根据实际措施效果，酌情判定风险等级。</p>
</li>
</ul>
<p><strong>建议在关键网络节点及主机操作系统上均部署恶意代码检测和清除|产品，并及时更新恶意代码库，网络层与主机层恶意代码防范产品宜形成异构模式，有效检测及清除可能出现的恶意代码攻击。</strong></p>
<h2 id="20">20.网络安全审计措施缺失</h2>
<p>本判例包括以下内容：</p>
<p>a）标准要求：应在网络边界、重要网络节点进行安全审计，审计覆盖到每个用户，对重要的用户行为和重要安全事件进行审计。</p>
<p>b）适用范围：二级及以上系统。</p>
<p>c）判例场景（所有）：</p>
<ul>
<li>
<p>1） 在网络边界、关键网络节点无法对重要的用户行为进行日志审计；</p>
</li>
<li>
<p>2） 在网络边界、关键网络节点无法对重要安全事件进行日志审计。</p>
</li>
</ul>
<p>d）补偿因素：无。</p>
<p>注：网络安全审计指通过对网络边界或重要网络节点的流量数据进行分析，从而形成的网络安全审计数据。网络安全审计包括网络流量审计和网络安全事件审计，其中网络流量审计主要是通过对网络流量进行统计、关联分析、识别和筛选，实现对网络中特定重要行为的审计，例如对各种违规的访问协议及其流量的审计、对访问敏感数据的人员行为或系统行为的审计等；网络安全事件审计包括但不限于对网络入侵检测、网络入侵防御、防病毒产品等设备检测到的网络攻击行为、恶意代码传播行为的审计等。</p>
<p><strong>建议在网络边界、关键网络节点处部署具备网络行为审计以及网络安全审计功能的设备（例如网络安全审计系统、网络流量分析设备、入侵防御设备、态势感知设备等），并保留相关审计数据，同时设备审计范围覆盖每个用户，能够对重要的用户行为和重要安全事件进行日志审计，便于对相关事件或行为进行追溯。</strong></p>
<h1 id="_4">四、安全计算环境</h1>
<h2 id="21">21.设备存在弱口令或相同口令</h2>
<p>本判例包括以下内容：</p>
<p>a）标准要求：应对登录的用户进行身份标识和鉴别，身份标识具有唯一性，身份鉴别信息具有复杂度要求并定期更换。</p>
<p>b）适用范围：二级及以上系统。</p>
<p>c）判例场景（任意）：</p>
<ul>
<li>
<p>1） 网络设备、安全设备、主机设备（包括操作系统、数据库等）存在可登录的弱口令账户（包括空口令、无身份鉴别机制）；</p>
</li>
<li>
<p>2） 大量设备管理员账户口令相同，单台设备口令被破解将导致大量设备被控制。</p>
</li>
</ul>
<p>d）补偿因素：对于因业务场景需要，使用无法设置口令或口令强度达不到要求的专用设备，可从设备登录方式、物理访问控制、访问权限、其他技术防护措施、相关管理制度落实等角度进行综合风险分析，根据分析结果，酌情判定风险等级。</p>
<p><strong>建议删除或修改账户口令，重命名默认账户，制定相关管理制度，规范口令的最小长度、复杂度与生命周期，并根据管理制度要求，合理配置账户口令复杂度和定期更换策略；此外，建议为不同设备配备不同的口令，避免一台设备口令被破解影响所有设备安全。</strong></p>
<h2 id="22">22.设备鉴别信息防窃听措施缺失</h2>
<p>本判例包括以下内容：</p>
<p>a）标准要求：当进行远程管理时，应采取必要措施防止鉴别信息在网络传输过程中被窃听。</p>
<p>b）适用范围：二级及以上系统。</p>
<p>c）判例场景（所有）：</p>
<ul>
<li>
<p>1） 网络设备、安全设备、主机设备（包括操作系统、数据库等）的鉴别信息以明文方式在不可控网络环境中传输；</p>
</li>
<li>
<p>2） 未采取多种身份鉴别技术、限定管理地址等技术措施，鉴别信息被截获后可成功登录设备。</p>
</li>
</ul>
<p>d）补偿因素：对于设备提供加密、非加密两种管理模式，且其非加密通道无法关闭的情况，可从日常运维使用等角度进行综合风险分析，根据分析结果，酌情判定风险等级。</p>
<p><strong>建议尽可能避免通过不可控网络环境对网络设备、安全设备、操作系统、数据库等进行远程管理。如确有需要，则建议采取措施或使用加密机制（如VPN加密通道，开启SSH、HTTPS协议等），防止鉴别信息在网络传输过程中被窃听。</strong></p>
<h2 id="23">23.设备未采用多种身份鉴别技术</h2>
<p>本判例包括以下内容：</p>
<p>a）标准要求：应采用口令、密码技术、生物技术等两种或两种以上组合的鉴别技术对用户进行身份鉴别，且其中一种鉴别技术至少应使用密码技术来实现。</p>
<p>b）适用范围：三级及以上系统。</p>
<p>c）判例场景（所有）：</p>
<ul>
<li>
<p>1） 关键网络设备、关键安全设备、关键主机设备（操作系统）通过不可控网络环境进行远程管理；</p>
</li>
<li>
<p>2） 设备未采用两种或两种以上鉴别技术对用户身份进行鉴别。</p>
</li>
</ul>
<p>d）补偿因素：</p>
<ul>
<li>1）远程管理过程中，多次采用同一种鉴别技术进行身份鉴别，且每次鉴别信息不相同。例如两次口令认证措施（两次口令不同），可根据实际措施效果，酌情判定风险等级；</li>
<li>2）对于采取登陆地址限制、绑定管理终端等其他技术手段减轻用户身份被滥用的威胁的情况，可从措施所起到的防护效果等角度进行综合风险分析，根据分析结果，酌情判断风险等级。</li>
</ul>
<p><strong>建议核心设备、操作系统等增加除用户名、口令以外的身份鉴别技术，如基于密码技术的动态口令或令牌等鉴别方式，使用多种鉴别技术进行身份鉴别，增强身份鉴别的安全力度；对于使用堡垒机或统一身份认证机制实现双因素认证的场景，建议通过地址绑定等技术措施，确保设备只能通过该机制进行身份认证，无旁路现象存在。</strong></p>
<h2 id="24">24.设备默认口令未修改</h2>
<p>本判例包括以下内容：</p>
<p>a）标准要求：应重命名或删除默认账户，修改默认账户的默认口令。</p>
<p>b）适用范围：二级及以上系统。</p>
<p>c）判例场景：网络设备、安全设备、主机设备（包括操作系统、数据库等）默认口令未修改，使用默认口令可以登录设备。</p>
<p>d）补偿因素：对于因业务场景需要，无法修改专用设备的默认口令的情况，可从设备登录方式、物理访问控制、访问权限、其他技术防护措施、相关管理制度落实等角度进行综合风险分析，根据分析结果，酌情判定风险等级。</p>
<p><strong>建议网络设备、安全设备、主机设备（包括操作系统、数据库等）等重命名或删除默认管理员账户，修改默认密码，使其具备一定的安全强度，增强账户安全性。</strong></p>
<h2 id="25">25.设备安全审计措施缺失</h2>
<p>本判例包括以下内容：</p>
<p>a）标准要求：应启用安全审计功能，审计覆盖到每个用户，对重要的用户行为和重要安全事件进行审计。</p>
<p>b）适用范围：二级及以上系统。</p>
<p>c）判例场景（所有）：</p>
<ul>
<li>
<p>1） 关键网络设备、关键安全设备、关键主机设备（包括操作系统、数据库等）未开启任何审计功能，无法对重要的用户行为和重要安全事件进行审计；</p>
</li>
<li>
<p>2） 未采用堡垒机、第三方审计工具等技术手段或所采用的辅助审计措施存在漏记、旁路等缺陷，无法对重要的用户行为和重要安全事件进行溯源。</p>
</li>
</ul>
<p>d）补偿因素：无。</p>
<p><strong>建议在关键网络设备、关键安全设备、关键主机设备（包括操作系统、数据库等）、运维终端性能允许的前提下，开启用户操作类和安全事件类审计策略；若性能不允许，建议使用第三方日志审计工具，实现对相关设备操作与安全行为的全面审计记录，保证发生安全问题时能够及时溯源。</strong></p>
<h2 id="26">26.设备审计记录不满足保护要求</h2>
<p>本判例包括以下内容：</p>
<p>a）标准要求：应对审计记录进行保护，定期备份，避免其受到非预期的删除、修改或覆盖等。</p>
<p>b）适用范围：二级及以上系统。</p>
<p>c）判例场景（任意）：</p>
<ul>
<li>
<p>1） 关键网络设备、关键安全设备、关键主机设备（包括操作系统、数据库等）的重要操作、安全事件日志可被非预期删除、修改或覆盖等；</p>
</li>
<li>
<p>2） 关键网络设备、关键安全设备、关键主机设备（包括操作系统、数据库等）的重要操作、安全事件日志的留存时间不满足法律法规规定的要求（不少于六个月）。</p>
</li>
</ul>
<p>d）补偿因素：对于被测对象上线运行时间不足六个月的情况，可从当前日志保存情况、日志备份策略、日志存储容量等角度进行综合风险分析，根据分析结果，酌情判定风险等级。</p>
<p><strong>建议对设备的重要操作、安全事件日志进行妥善保存，避免受到非预期的删除、修改或覆盖等，留存时间不少于六个月，符合法律法规的相关要求。</strong></p>
<h2 id="27">27.设备开启多余的服务、高危端口</h2>
<p>本判例包括以下内容：</p>
<p>a）标准要求：应关闭不需要的系统服务、默认共享和高危端口。</p>
<p>b）适用范围：二级及以上系统。</p>
<p>c）判例场景（所有）：</p>
<ul>
<li>1）网络设备、安全设备、主机设备（操作系统）开启多余的系统服务、默认共享、高危端口；</li>
<li>2）未采用地址访问限制、安全防护设备等技术手段，减少系统服务、默认共享、高危端口开启所带来的安全隐患。</li>
</ul>
<p>d）补偿因素：对于系统服务、默认共享、高危端口仅能通过可控网络环境访问的情况，可从现有网络防护措施、所面临的威胁情况等角度进行综合风险分析，根据分析结果，酌情判定风险等级。</p>
<p><strong>建议网络设备、安全设备、主机设备等关闭不必要的服务和端口，减少安全隐患。</strong></p>
<h2 id="28">28.设备管理终端限制措施缺失</h2>
<p>本判例包括以下内容：</p>
<p>a）标准要求：应通过设定终端接入方式或网络地址范围对通过网络进行管理的管理终端进行限制。</p>
<p>b）适用范围：二级及以上系统。</p>
<p>c）判例场景：网络设备、安全设备、主机设备（包括操作系统、数据库等）通过不可控网络环境进行远程管理，未采取终端接入管控、网络地址范围限制等技术手段对管理终端进行限制。</p>
<p>d）补偿因素：采取多种身份鉴别等技术措施，能够降低管理终端管控不完善所带来的安全风险，可根据实际措施效果，酌情判定风险等级。</p>
<p><strong>建议通过地址限制、准入控制等技术手段，对管理终端进行管控和限制。</strong></p>
<h2 id="29">29.互联网设备存在已知高危漏洞</h2>
<p>本判例包括以下内容：</p>
<p>a）标准要求：应能发现可能存在的已知漏洞，并在经过充分测试评估后，及时修补漏洞。</p>
<p>b）适用范围：二级及以上系统。</p>
<p>c）判例场景（所有）：</p>
<ul>
<li>
<p>1） 网络设备、安全设备、主机设备（包括操作系统、数据库等）可通过互联网管理或访问（包括服务、管理模块等）；</p>
</li>
<li>
<p>2） 该设备型号、版本存在外界披露的高危安全漏洞；</p>
</li>
<li>
<p>3） 未及时采取修补或其他有效防范措施。</p>
</li>
</ul>
<p>d）补偿因素：通过访问地址限制或其他有效防护措施，使该高危漏洞无法通过互联网被利用，可根据实际措施效果，酌情判定风险等级。</p>
<p><strong>建议订阅安全厂商漏洞推送或本地安装安全软件，及时了解漏洞动态，在充分测试评估的基础上，弥补高危安全漏洞。</strong></p>
<h2 id="30">30.内网设备存在可被利用的高危漏洞</h2>
<p>本判例包括以下内容：</p>
<p>a）标准要求：应能发现可能存在的已知漏洞，并在经过充分测试评估后，及时修补漏洞。</p>
<p>b）适用范围：二级及以上系统。</p>
<p>c）判例场景（所有）：</p>
<ul>
<li>
<p>1） 网络设备、安全设备、主机设备（包括操作系统、数据库等）仅能通过内部网络管理或访问（包括服务、管理模块等）；</p>
</li>
<li>
<p>2） 通过验证测试或渗透测试确认设备存在缓冲区溢出、提权漏洞、远程代码执行等可能导致重大安全隐患的漏洞。</p>
</li>
</ul>
<p>d）补偿因素：对于经过充分测试评估，该设备无法进行漏洞修补的情况，可从物理、网络环境管控情况，发生攻击行为的可能性，现有防范措施等角度进行综合风险分析，根据分析结果，酌情判定风险等级。</p>
<p><strong>建议在充分测试的情况下，及时对设备进行补丁更新，修补已知的高风险安全漏洞；此外，还应定期对设备进行漏洞扫描，及时处理发现的风险漏洞，提高设备稳定性与安全性。</strong></p>
<h2 id="31">31.恶意代码防范措施缺失</h2>
<p>本判例包括以下内容：</p>
<p>a）标准要求：应采用主动免疫可信验证机制及时识别入侵和病毒行为，并将其有效阻断。</p>
<p>b）适用范围：二级及以上系统。</p>
<p>c）判例场景（所有）：</p>
<ul>
<li>
<p>1） 主机层无恶意代码检测和清除措施，或恶意代码库一个月以上未更新；</p>
</li>
<li>
<p>2） 网络层无恶意代码检测和清除措施，或恶意代码库一个月以上未更新。</p>
</li>
</ul>
<p>d）补偿因素：</p>
<ul>
<li>
<p>1） 对于使用Linux、Unix、Solaris、CentOS、AIX、Mac等非Windows操作系统的二级系统，主机和网络层均未部署恶意代码检测和清除产品，可从总体防御措施、恶意代码入侵的可能性等角度进行综合风险分析，根据分析结果，酌情判定风险等级；</p>
</li>
<li>
<p>2） 与互联网完全物理隔离或强逻辑隔离的系统，其网络环境可控，并采取USB介质管控、部署主机防护软件、软件白名单等技术措施，能有效防范恶意代码进入被测主机或网络，可根据实际措施效果，酌情判定风险等级；</p>
</li>
<li>
<p>3） 主机设备采用可信基的防控技术，对设备运行环境进行有效度量，可根据实际措施效果，酌情判定风险等级。</p>
</li>
</ul>
<p><strong>建议在关键网络节点及主机操作系统上均部署恶意代码检测和清除产品，并及时更新恶意代码库，网络层与主机层恶意代码防范产品宜形成异构模式，有效检测及清除可能出现的恶意代码攻击。</strong></p>
<h2 id="32">32.应用系统口令策略缺失</h2>
<p>本判例包括以下内容：</p>
<p>a）标准要求：应对登录的用户进行身份标识和鉴别，身份标识具有唯一性，身份鉴别信息具有复杂度要求并定期更换。</p>
<p>b）适用范围：二级及以上系统。</p>
<p>c）判例场景：应用系统无用户口令长度、复杂度校验机制，例如可设置6位以下，单个、相同、连续数字、字母或字符等易猜测的口令。</p>
<p>d）补偿因素：</p>
<ul>
<li>
<p>1） 应用系统采取多种身份鉴别、访问地址限制等技术措施，获得的口令无法直接登录应用系统，可根据实际措施效果，酌情判定风险等级；</p>
</li>
<li>
<p>2） 对于仅内网访问的内部管理系统，可从内网管控、人员管控、实际用户口令质量等角度进行综合风险分析，根据分析结果，酌情判定风险等级；</p>
</li>
<li>
<p>3） 对于部分专用软件、老旧系统等无法添加口令复杂度校验功能的情况，可从登录管控措施、实际用户口令质量、口令更换频率等角度进行综合风险分析，根据分析结果，酌情判定风险等级；</p>
</li>
<li>
<p>4） 对于特定应用场景中的口令，例如PIN码、电话银行系统查询口令等，可从行业要求、行业特点等角度进行综合风险分析，根据分析结果，酌情判定风险等级。</p>
</li>
</ul>
<p><strong>建议应用系统对用户口令长度、复杂度进行校验，如要求用户口令长度至少为8位，由数字、字母或特殊字符中的2种组成；对于PIN码等特殊用途的口令，应设置弱口令库，通过对比方式，提高用户口令质量。</strong></p>
<h2 id="33">33.应用系统存在弱口令</h2>
<p>本判例包括以下内容：</p>
<p>a）标准要求：应对登录的用户进行身份标识和鉴别，身份标识具有唯一性，身份鉴别信息具有复杂度要求并定期更换。</p>
<p>b）适用范围：二级及以上系统。</p>
<p>c）判例场景：通过渗透测试或使用常用口令尝试登录，发现应用系统中存在可被登录的空口令、弱口令账户。</p>
<p>d）补偿因素：</p>
<ul>
<li>
<p>1） 对于互联网前端系统的注册用户存在弱口令的情况，可从对单个用户、整个应用系统所可能造成的影响等角度进行综合风险分析，根据分析结果，酌情判定风险等级；</p>
</li>
<li>
<p>2） 对于因业务场景需要，无身份鉴别功能或口令强度达不到要求的应用系统，可从登录方式、物理访问控制、访问权限、其他技术防护措施、相关管理制度落实等角度进行综合风险分析，根据分析结果，酌情判定风险等级。</p>
</li>
</ul>
<p><strong>建议应用系统通过口令长度、复杂度校验、常用或弱口令库比对等方式，提高应用系统口令质量。</strong></p>
<h2 id="34">34.应用系统口令暴力破解防范机制缺失</h2>
<p>本判例包括以下内容：</p>
<p>a）标准要求：应具有登录失败处理功能，应配置并启用结束会话、限制非法登录次数和当登录连接超时自动退出等相关措施。</p>
<p>b）适用范围：二级及以上系统。</p>
<p>c）判例场景：通过互联网登录的应用系统登录模块未提供有效的口令暴力破解防范机制。</p>
<p>d）补偿因素：</p>
<ul>
<li>
<p>1） 应用系统采取多种身份鉴别、访问地址限制等技术措施，获得口令无法直接登录应用系统，可根据实际措施效果，酌情判定风险等级；</p>
</li>
<li>
<p>2） 对于互联网前端系统的注册用户，可从登录后用户获得的业务功能、账户被盗后造成的影响程度等角度进行综合风险分析，根据分析结果，酌情判定风险等级；涉及资金交易、个人隐私、信息发布、重要业务操作等的前端系统，不宜降低风险等级；</p>
</li>
<li>
<p>3） 对于无法添加登录失败处理功能的应用系统，可从登录地址、登录终端限制等角度进行综合风险分析，根据分析结果，酌情判定风险等级。</p>
</li>
</ul>
<p><strong>建议应用系统提供登录失败处理功能（如账户或登录地址锁定等），防止攻击者进行口令暴力破解。</strong></p>
<h2 id="35">35.应用系统鉴别信息明文传输</h2>
<p>本判例包括以下内容：</p>
<p>a）标准要求：当进行远程管理时，应采取必要措施防止鉴别信息在网络传输过程中被窃听。</p>
<p>b）适用范围：二级及以上系统。</p>
<p>c）判例场景：应用系统的用户鉴别信息以明文方式在不可控网络环境中传输。</p>
<p>d）补偿因素：应用系统采取多种身份鉴别、访问地址限制等技术措施，获得口令无法直接登录应用系统，可根据实际措施效果，酌情判定风险等级。</p>
<p><strong>互联网可访问的应用系统，建议用户身份鉴别信息采用加密方式传输，防止鉴别信息在网络传输过程中被窃听。</strong></p>
<h2 id="36">36.应用系统未采用多种身份鉴别技术</h2>
<p>本判例包括以下内容：</p>
<p>a）标准要求：应采用口令、密码技术、生物技术等两种或两种以上组合的鉴别技术对用户进行身份鉴别，且其中一种鉴别技术至少应使用密码技术来实现。</p>
<p>b）适用范围：三级及以上系统。</p>
<p>c）判例场景：通过互联网登录的系统，在进行涉及大额资金交易、核心业务、关键指令等的重要操作前未使用两种或两种以上鉴别技术对用户身份进行鉴别。</p>
<p>d）补偿因素：</p>
<ul>
<li>
<p>1） 在身份鉴别过程中，多次采用同一种鉴别技术进行身份鉴别，且每次鉴别信息不相同，例如两次口令认证措施（两次口令不同），可根据实际措施效果，酌情判定风险等级；</p>
</li>
<li>
<p>2） 在完成重要操作前的不同阶段使用不同的鉴别方式进行身份鉴别，可根据实际措施效果，酌情判定风险等级；</p>
</li>
<li>
<p>3） 对于用户群体为互联网个人用户的情况，可从行业主管部门的要求、用户身份被滥用后对系统或个人造成的影响等角度进行综合风险分析，根据分析结果，酌情判定风险等级；</p>
</li>
<li>
<p>4） 对于采取登录地址限制、绑定设备等其他技术手段减轻用户身份被滥用的威胁的情况，可从措施所起到的防护效果等角度进行综合风险分析，根据分析结果，酌情判定风险等级</p>
</li>
</ul>
<p><strong>建议应用系统增加除用户名、口令以外的身份鉴别技术，如基于密码技术的动态口令或令牌、生物鉴别方式等，使用多种鉴别技术进行身份鉴别，增强身份鉴别的安全力度。</strong></p>
<h2 id="37">37.应用系统默认口令未修改</h2>
<p>本判例包括以下内容：</p>
<p>a）标准要求：应重命名或删除默认账户，修改默认账户的默认口令。</p>
<p>b）适用范围：二级及以上系统。</p>
<p>c）判例场景：应用系统默认口令未修改，使用默认口令可以登录系统。</p>
<p>d）补偿因素：对于因业务场景需要，无法修改应用系统的默认口令的情况，可从设备登录方式、物理访问控制、访问权限、其他技术防护措施、相关管理制度落实等角度进行综合风险分析，根据分析结果，酌情判定风险等级。</p>
<p><strong>建议应用系统重命名或删除默认管理员账户，修改默认密码，使其具备一定的强度，增强账户安全性。</strong></p>
<h2 id="38">38.应用系统访问控制机制存在缺陷</h2>
<p>本判例包括以下内容：</p>
<p>a）标准要求：应由授权主体配置访问控制策略，访问控制策略规定主体对客体的访问规则。</p>
<p>b）适用范围：二级及以上系统。</p>
<p>c）判例场景：应用系统访问控制策略存在缺陷，可越权访问系统功能模块或查看、操作其他用户的数据，例如存在非授权访问系统功能模块、平行权限漏洞、低权限用户越权访问高权限功能模块等。</p>
<p>d）补偿因素：</p>
<ul>
<li>
<p>1） 对于部署在可控网络环境的应用系统，可从现有的防护措施、用户行为监控等角度进行综合风险分析，根据分析结果，酌情判定风险等级；</p>
</li>
<li>
<p>2） 可从非授权访问模块的重要程度、影响程度，越权访问的难度等角度进行综合风险分析，根据分析结果，酌情判定风险等级。</p>
</li>
</ul>
<p><strong>建议完善访问控制措施，对系统重要页面、功能模块重新进行身份鉴别、权限校验，确保应用系统不存在访问控制失效情况。</strong></p>
<h2 id="39">39.应用系统安全审计措施缺失</h2>
<p>本判例包括以下内容：</p>
<p>a）标准要求：应启用安全审计功能，审计覆盖到每个用户，对重要的用户行为和重要安全事件进行审计。</p>
<p>b）适用范围：二级及以上系统。</p>
<p>c）判例场景（所有）：</p>
<ul>
<li>
<p>1） 应用系统无任何日志审计功能，无法对重要的用户行为和重要安全事件进行审计；</p>
</li>
<li>
<p>2） 未采取其他审计措施或其他审计措施存在漏记、旁路等缺陷，无法对应用系统重要的用户行为和重要安全事件进行溯源。</p>
</li>
</ul>
<p>d）补偿因素：对于日志记录不全或有审计数据但无直观展示等情况，可从审计记录内容、事件追溯范围等角度进行综合风险分析，根据分析结果，酌情判定风险等级。</p>
<p><strong>建议应用系统完善审计模块，对重要用户操作、行为进行日志审计，审计范围不仅针对前端用户的操作、行为，也包括后台管理员的重要操作。</strong></p>
<h2 id="40">40.应用系统审计记录不满足保护要求</h2>
<p>本判例包括以下内容：</p>
<p>a）标准要求：应对审计记录进行保护，定期备份，避免受到未预期的删除、修改或覆盖等。</p>
<p>b）适用范围：二级及以上系统。</p>
<p>c）判例场景（任意）：</p>
<ul>
<li>
<p>1） 应用系统业务操作类、安全类等重要日志可被恶意删除、修改或覆盖等；</p>
</li>
<li>
<p>2） 应用系统业务操作类、安全类等重要日志的留存时间不满足法律法规规定的相关要求（不少于六个月）。</p>
</li>
</ul>
<p>d）补偿因素：</p>
<ul>
<li>
<p>1） 对于应用系统提供历史日志删除等功能的情况，可从历史日志时间范围、追溯时效和意义等角度进行综合风险分析，根据分析结果，酌情判定风险等级；</p>
</li>
<li>
<p>2） 对于应用系统未正式上线或上线时间不足六个月等情况，可从当前日志保存情况、日志备份策略、日志存储容量等角度进行综合风险分析，根据分析结果，酌情判定风险等级。</p>
</li>
</ul>
<p><strong>建议对应用系统重要操作类、安全类等日志进行妥善保存，避免受到非预期的删除、修改或覆盖等，留存时间不少于六个月，符合法律法规的相关要求。</strong></p>
<h2 id="41">41.应用系统数据有效性检验功能缺失</h2>
<p>本判例包括以下内容：</p>
<p>a）标准要求：应提供数据有效性检验功能，保证通过人机接口输入或通过通信接口输入的内容符合系统设定要求。</p>
<p>b）适用范围：二级及以上系统。</p>
<p>c）判例场景（所有）：</p>
<ul>
<li>
<p>1） 应用系统存在SQL注入、跨站脚本、上传漏洞等可能导致敏感数据泄露、网页篡改、服务器被入侵等安全事件的发生，造成严重后果的高危漏洞；</p>
</li>
<li>
<p>2） 未采取WEB应用防火墙、云盾等技术防护手段对高危漏洞进行防范。</p>
</li>
</ul>
<p>d）补偿因素：对于不与互联网交互的内网系统，可从应用系统的重要程度、漏洞影响程度、漏洞利用难度、内部网络管控措施等角度进行综合风险分析，根据分析结果，酌情判定风险等级。</p>
<p><strong>建议修改应用系统代码，对输入数据的格式、长度、特殊字符进行校验和必要的过滤，提高应用系统的安全性，防止相关漏洞的出现。</strong></p>
<h2 id="42">42.应用系统存在可被利用的高危漏洞</h2>
<p>本判例包括以下内容：</p>
<p>a）标准要求：应能发现可能存在的已知漏洞，并在经过充分测试评估后，及时修补漏洞。</p>
<p>b）适用范围：二级及以上系统。</p>
<p>c）判例场景（所有）：</p>
<ul>
<li>
<p>1） 应用系统所使用的环境、框架、组件或业务功能等存在可被利用的高危漏洞或严重逻辑缺陷，可能导致敏感数据泄露、网页篡改、服务器被入侵、绕过安全验证机制非授权访问等安全事件的发生；</p>
</li>
<li>
<p>2） 未采取其他有效技术手段对高危漏洞或逻辑缺陷进行防范。</p>
</li>
</ul>
<p>d）补偿因素：对于不与互联网交互的内网系统，可从应用系统的重要程度、漏洞影响程度、漏洞利用难度、内部网络管控措施等角度进行综合风险分析，根据分析结果，酌情判定风险等级。</p>
<p><strong>建议定期对应用系统进行漏洞扫描、渗透测试等技术检测，对可能存在的已知漏洞、逻辑漏洞，在充分测试评估后及时进行修补，减少安全隐患。</strong></p>
<h2 id="43">43.重要数据传输完整性保护措施缺失</h2>
<p>本判例包括以下内容：</p>
<p>a）标准要求：应采用校验技术或密码技术保证重要数据在传输过程中的完整性，包括但不限于鉴别数据、重要业务数据、重要审计数据、重要配置数据、重要视频数据和重要个人信息等。</p>
<p>b）适用范围：三级及以上系统。</p>
<p>c）判例场景：网络层或应用层无任何重要数据（如交易类数据、操作指令数据等）传输完整性保护措施，一旦数据遭到篡改，将对系统或个人造成重大影响。</p>
<p>d）补偿因素：对于重要数据在可控网络中传输的情况，可从已采取的网络管控措施、遭受数据算改的可能性等角度进行综合风险分析，根据分析结果，酌情判定风险等级。</p>
<p><strong>建议采用校验技术或密码技术保证通信过程中数据的完整性，相关密码技术符合国家密码管理部门的规定。</strong></p>
<h2 id="44">44.重要数据明文传输</h2>
<p>本判例包括以下内容：</p>
<p>a）标准要求：应采用密码技术保证重要数据在传输过程中的保密性，包括但不限于鉴别数据、重要业务数据和重要个人信息等。</p>
<p>b）适用范围：三级及以上系统。</p>
<p>c）判例场景：鉴别信息、个人敏感信息或重要业务敏感信息等以明文方式在不可控网络环境中传输。</p>
<p>d）补偿因素：</p>
<ul>
<li>
<p>1） 使用多种身份鉴别技术、限定管理地址等措施，获得的鉴别信息无法直接登录应用系统或设备，可根据实际措施效果，酌情判定风险等级；</p>
</li>
<li>
<p>2） 可从被测对象的作用、重要程度以及信息泄露后对整个系统或个人产生的影响等角度进行综合风险分析，根据分析结果，酌情判定风险等级。</p>
</li>
</ul>
<p><strong>建议对重要网络区域与其他网络区域之间的边界进行梳理，明确访问地址、端口、协议等信息，并通过访问控制设备，合理配置相关控制策略，确保控制措施有效。</strong></p>
<h2 id="45">45.重要数据存储保密性保护措施缺失</h2>
<p>本判例包括以下内容：</p>
<p>a）标准要求：应采用密码技术保证重要数据在存储过程中的保密性，包括但不限于鉴别数据、重要业务数据和重要个人信息等。</p>
<p>b）适用范围：三级及以上系统。</p>
<p>c）判例场景（所有）：</p>
<ul>
<li>
<p>1） 鉴别信息、个人敏感信息、行业主管部门规定需加密存储的数据等以明文方式存储；</p>
</li>
<li>
<p>2） 未采取数据访问限制、部署数据库防火墙、使用数据防泄露产品等其他有效保护措施。</p>
</li>
</ul>
<p>d）补偿因素：无。</p>
<p><strong>建议在关键网络节点（如互联网边界处）合理部署具备攻击行为检测、防止或限制功能的安全防护设备（如入侵防御设备、WEB应用防火墙、抗DDoS攻击设备等），或采用云防、流量清洗等外部抗攻击服务；相关安全防护设备应及时升级策略库、规则库。</strong></p>
<h2 id="46">46.数据备份措施缺失</h2>
<p>本判例包括以下内容：</p>
<p>a）标准要求：应提供重要数据的本地数据备份与恢复功能。</p>
<p>b）适用范围：二级及以上系统。</p>
<p>c）判例场景（任意）：</p>
<ul>
<li>
<p>1） 应用系统未提供任何重要数据备份措施，一旦遭受数据破坏，将无法进行数据恢复；</p>
</li>
<li>
<p>2） 重要数据、源代码等备份到互联网网盘、代码托管平台等不可控环境，可能造成重要信息泄露。</p>
</li>
</ul>
<p>d）补偿因素：对于采用多数据中心或冗余方式部署，重要数据存在多个副本的情况，可从技术实现效果、恢复效果等角度进行综合风险分析，根据分析结果，酌情判定风险等级。</p>
<p><strong>建议建立备份恢复机制，定期对重要数据进行备份以及恢复测试，确保在出现数据破坏时，可利用备份数据进行恢复；此外，应对备份文件妥善保存，不要放在互联网网盘、开源代码平台等不可控环境中，避免重要信息泄露。</strong></p>
<h2 id="47">47.异地备份措施缺失</h2>
<p>本判例包括以下内容：</p>
<p>a）标准要求：应提供异地实时备份功能，利用通信网络将重要数据实时备份至备份场地。</p>
<p>b）适用范围：三级及以上系统。</p>
<p>c）判例场景：数据容灾要求较高的定级对象，无异地数据灾备措施，或异地备份机制无法满足业务或行业主管部门要求。</p>
<p>d）补偿因素：无。</p>
<p><strong>建议设置异地灾备机房，并利用通信网络将重要数据实时备份至备份场地；灾备机房的距离应满足行业主管部门的相关要求，例如金融行业应符合JR/T0071的相关要求。</strong></p>
<h2 id="48">48.数据处理系统冗余措施缺失</h2>
<p>本判例包括以下内容：</p>
<p>a）标准要求：应提供重要数据处理系统的热冗余，保证系统的高可用性。</p>
<p>b）适用范围：三级及以上系统。</p>
<p>c）判例场景：对于数据处理可用性要求较高的定级对象，处理重要数据的设备，例如服务器、数据库等未采用热冗余技术，发生故障后可能导致系统停止运行。</p>
<p>d）补偿因素：对于采取其他技术防范措施的情况，可从技术实现效果、恢复方式、RTO等角度进行综合风险分析，根据分析结果，酌情判定风险等级。</p>
<p><strong>建议对重要数据处理系统采用热冗余技术，提高系统的可用性。</strong></p>
<h2 id="49">49.未建立异地灾难备份中心</h2>
<p>本判例包括以下内容：</p>
<p>a）标准要求：应建立异地灾难备份中心，提供业务应用的实时切换。</p>
<p>b）适用范围：四级系统。</p>
<p>c）判例场景：容灾、可用性要求较高的系统，未设立异地应用级容灾中心，或异地应用级容灾中心无法实现业务切换。</p>
<p>d）补偿因素：对于采取其他技术防范措施的情况，可从技术实现效果、恢复方式、RTO等角度进行综合风险分析，根据分析结果，酌情判定风险等级。</p>
<h2 id="50">50.鉴别信息释放措施失效</h2>
<p>本判例包括以下内容：</p>
<p>a）标准要求：应保证鉴别信息所在的存储空间被释放或重新分配前得到完全清除。</p>
<p>b）适用范围：二级及以上系统。</p>
<p>c）判例场景（所有）：</p>
<ul>
<li>
<p>1） 身份鉴别信息释放或清除机制存在缺陷，利用剩余鉴别信息，可非授权访问系统资源或进行操作；</p>
</li>
<li>
<p>2） 无其他技术措施，消除或降低非授权访问系统资源或进行操作所带来的影响。</p>
</li>
</ul>
<p>d）补偿因素：无。</p>
<p><strong>建议完善鉴别信息释放或清除机制，确保在执行释放或清除相关操作后，鉴别信息得到完全释放或清除。</strong></p>
<h2 id="51">51.敏感数据释放措施失效</h2>
<p>本判例包括以下内容：</p>
<p>a）标准要求：应保证存有敏感数据的存储空间被释放或重新分配前得到完全清除。</p>
<p>b）适用范围：三级及以上系统。</p>
<p>c）判例场景：个人敏感信息、业务敏感信息等敏感数据释放或清除机制存在缺陷，可造成敏感数据泄露。</p>
<p>d）补偿措施：无。</p>
<p><strong>建议完善敏感数据释放或清除机制，确保在执行释放或清除相关操作后，敏感数据得到完全释放或清除。</strong></p>
<h2 id="52">52.违规采集和存储个人信息</h2>
<p>本判例包括以下内容：</p>
<p>a）标准要求：应仅采集和保存业务必需的用户个人信息。</p>
<p>b）适用范围：二级及以上系统。</p>
<p>c）判例场景（任意）：</p>
<ul>
<li>
<p>1） 在未授权情况下，采集、存储用户个人隐私信息；</p>
</li>
<li>
<p>2） 采集、保存法律法规、主管部门严令禁止采集、保存的用户隐私信息。</p>
</li>
</ul>
<p>d）补偿因素：无。</p>
<p><strong>建议根据国家、行业主管部门以及标准的相关规定（如GB/T35273-2020），明确向用户表明采集信息的内容、用途以及相关的安全责任，并在用户同意、授权的情况下采集、保存业务必需的用户个人信息。</strong></p>
<h2 id="53">53.违规访问和使用个人信息</h2>
<p>本判例包括以下内容：</p>
<p>a）标准要求：应禁止未授权访问和非法使用用户个人信息。</p>
<p>b）适用范围：二级及以上系统。</p>
<p>c）判例场景（任意）：</p>
<ul>
<li>
<p>1） 未按国家、行业主管部门以及标准的相关规定使用个人信息，例如在未授权情况下将用户信息提交给第三方处理，未脱敏的个人信息用于其他非核心业务系统或测试环境，非法买卖、泄露用户个人信息等情况；</p>
</li>
<li>
<p>2） 个人信息可非授权访问，例如未严格控制个人信息查询以及导出权限等。</p>
</li>
</ul>
<p>d）补偿因素：无。</p>
<p><strong>建议根据国家、行业主管部门以及标准的相关规定（如GB/T35273-2020），通过技术和管理手段，防止未授权访问和非法使用用户个人信息。</strong></p>
<h2 id="54">54.云服务客户数据和用户个人信息违规出境</h2>
<p>本判例包括以下内容：</p>
<p>a）标准要求：应确保云服务客户数据、用户个人信息等存储于中国境内，如需出境应遵循国家相关规定。</p>
<p>b）适用范围：二级及以上云计算平台。</p>
<p>c）判例场景：云服务客户数据、用户个人信息等数据出境未遵循国家相关规定。</p>
<p>d）补偿因素：无。</p>
<h1 id="_5">五、安全管理中心</h1>
<h2 id="55">55.运行监控措施缺失</h2>
<p>本判例包括以下内容：</p>
<p>a）标准要求：应对网络链路、安全设备、网络设备和服务器等的运行状况进行集中监测。</p>
<p>b）适用范围：高可用性的三级及以上系统。</p>
<p>c）判例场景：对网络链路、安全设备、网络设备和服务器等的运行状况无任何监控措施，发生故障后无法及时对故障进行定位和处理。</p>
<p>d）补偿因素：无。</p>
<p><strong>建议部署统一监控平台或运维监控软件对网络链路、安全设备、网络设备和服务器等的运行状况进行集中监测。</strong></p>
<h2 id="56">56.审计记录存储时间不满足要求</h2>
<p>本判例包括以下内容：</p>
<p>a）标准要求：应对分散在各个设备上的审计数据进行收集汇总和集中分析，并保证审计记录的留存时间符合法律法规要求。</p>
<p>b）适用范围：三级及以上系统。</p>
<p>c）判例场景：关键网络设备、关键安全设备、关键主机设备（包括操作系统、数据库等）的重要操作、安全事件等审计记录的留存不满足法律法规规定的相关要求（不少于六个月）。</p>
<p>d）补偿因素：对于被测对象上线运行时间不足六个月的情况，可从当前日志保存情况、日志备份策略、日志存储容量等角度进行综合风险分析，根据分析结果，酌情判定风险等级。</p>
<p>建议部署日志服务器，统一收集各设备的审计数据，进行集中分析，并根据法律法规的要求留存日志。</p>
<h2 id="57">57.安全事件发现处置措施缺失</h2>
<p>本判例包括以下内容：</p>
<p>a）标准要求：应能对网络中发生的各类安全事件进行识别、报警和分析。</p>
<p>b）适用范围：三级及以上系统。</p>
<p>c）判例场景：无法对网络中发生的网络攻击、恶意代码传播等安全事件进行识别、报警和分析。</p>
<p>d）补偿因素：对于与互联网完全物理隔离的系统，可从网络管控措施、介质管控措施、应急措施等角度进行综合风险分析，根据分析结果，酌情判定风险等级。</p>
<p>建议根据系统场景需要，部署IPS，应用防火墙、防毒墙（杀毒软件）、垃圾邮件网关、新型网络攻击防护等防护设备，对网络中发生的各类安全事件进行识别、报警和分析，确保相关安全事件得到及时发现和及时处置。</p>
<h1 id="_6">六、安全管理制度和机构</h1>
<h2 id="58">58.管理制度缺失</h2>
<p>本判例包括以下内容：</p>
<p>a）标准要求：应对安全管理活动中的各类管理内容建立安全管理制度。</p>
<p>b）适用范围：二级及以上系统。</p>
<p>c）判例场景：未建立任何与安全管理活动相关的管理制度或相关管理制度，无法适用于当前定级对象。</p>
<p>d）补偿因素：无。</p>
<p>建议按照等级保护的相关要求，建立包括总体方针、安全策略在内的各类与安全管理活动相关的管理制度</p>
<h2 id="59">59.未建立网络安全领导小组</h2>
<p>本判例包括以下内容：</p>
<p>a）标准要求：应成立指导和管理网络安全工作的委员会或领导小组，其最高领导由单位主管领导担任或授权。</p>
<p>b）适用范围：三级及以上系统。</p>
<p>c）判例场景：未成立指导和管理信息安全工作的委员会或领导小组，或其最高领导未由单位主管领导担任或授权。</p>
<p>d）补偿因素：无。</p>
<p>建议成立指导和管理网络安全工作的委员会或领导小组，其最高领导由单位主管领导担任或授权</p>
<h1 id="_7">七、安全管理人员</h1>
<h2 id="60">60.未开展安全意识和安全技能培训</h2>
<p>本判例包括以下内容：</p>
<p>a）标准要求：应对各类人员进行安全意识教育和岗位技能培训，并告知相关的安全责任和惩戒措施。</p>
<p>b）适用范围：二级及以上系统。</p>
<p>c）判例场景：未定期组织开展与安全意识、安全技能相关的培训。</p>
<p>d）补偿因素：无。</p>
<p>建议制定与安全意识、安全技能相关的教育培训计划，并按计划开展相关培训，增强员工整体安全意识及安全技能，有效支撑业务系统的安全稳定运行</p>
<h2 id="61">61.外部人员接入网络管理措施缺失</h2>
<p>本判例包括以下内容：</p>
<p>a）标准要求：应在外部人员接入受控网络访问系统前先提出书面申请，经批准后再由专人开设账户、分配权限，并登记备案。</p>
<p>b）适用范围：二级及以上系统。</p>
<p>c）判例场景（所有）：</p>
<ul>
<li>
<p>1） 管理制度中未明确外部人员接入受控网络访问系统的申请、审批流程，以及相关安全控制要求；</p>
</li>
<li>
<p>2） 无法提供外部人员接入受控网络访问系统的申请、审批等相关记录证据。</p>
</li>
</ul>
<p>d）补偿因素：无。</p>
<p>建议在外部人员管理制度中明确接入受控网络访问系统的申请、审批流程，并对外部人员接入设备、可访问资源范围、账号回收、保密责任等内容做出明确规定，避免因管理缺失导致外部人员对受控网络、系统带来安全隐患。</p>
<h1 id="_8">八、安全建设管理</h1>
<h2 id="62">62.违规采购和使用网络安全产品</h2>
<p>本判例包括以下内容：</p>
<p>a）标准要求：应确保网络安全产品的采购和使用符合国家有关规定。</p>
<p>b）适用范围：三级及以上系统。</p>
<p>c）判例场景：网络安全产品的采购和使用违反国家有关规定，“例如采购、使用的安全产品未获得销售许可证、未通过国家有关机构的安全检测等”。</p>
<p>d）补偿因素：对于使用开源、自研的网络安全产品（非销售类安全产品）的情况，可从该网络安全产品的作用、功能、使用场景、国家及行业主管部门的要求等角度进行综合风险分析，充分考虑该网络安全产品未通过专业机构检测，一旦出现功能缺陷、安全漏洞等问题对定级对象带来的影响，根据分析结果，酌情判定风险等级。</p>
<p>建议依据国家有关规定，采购和使用网络安全产品，例如采购或使用获得销售许可证或通过相关机构的检测认证的网络安全产品</p>
<h2 id="63">63.外包开发代码审计措施缺失</h2>
<p>本判例包括以下内容：</p>
<p>a）标准要求：应保证开发单位提供软件源代码，并审查软件中可能存在的后门和隐蔽信道。
b）适用范围：三级及以上系统。</p>
<p>c）判例场景（所有）：</p>
<ul>
<li>1） 涉及国计民生的核心业务系统，被测单位未对开发单位开发的系统进行源代码安全审查；</li>
<li>2） 开发单位未提供任何第三方机构提供的安全性检测证明。</li>
</ul>
<p>d）补偿因素：</p>
<ul>
<li>1） 定级对象建成时间较长，虽未进行源代码安全审查，但定期进行安全检测，并能够提供安全检测报告，且当前管理制度中明确规定外包开发代码审计，可根据实际措施效果，酌情判定风险等级；</li>
<li>2） 对于被测单位通过合同等方式与开发单位明确安全责任并采取相关技术手段进行防控的情况，可从已采取的技术防范措施等角度进行综合风险分析，根据分析结果，酌情判定风险等级；</li>
<li>3） 对于部分模块外包开发的情况，可从外包开发模块的用途、重要性等角度进行综合风险分析，根据分析结果，酌情判定风险等级。</li>
</ul>
<p>建议对开放单位开发的核心系统进行源代码审查，检查是否存在后门和隐蔽信道。如没有技术手段进行源代码审查的，可聘请第三方专业机构对相关代码进行安全检测</p>
<h2 id="64">64.上线前未开展安全测试</h2>
<p>本判例包括以下内容：</p>
<p>a）标准要求：应进行上线前的安全性测试，并出具安全测试报告，安全测试报告应包含密码应用安全性测试相关内容。</p>
<p>b）适用范围：三级及以上系统。</p>
<p>c）判例场景：系统上线前未开展任何安全性测试，或未对测试发现的高风险问题进行安全评估和整改。</p>
<p>d）补偿因素：定级对象建成时间较长，上线前虽未进行安全性测试，但上线后定期开展安全检测，且检测未发现高危风险隐患，可根据实际措施效果，酌情判定风险等级。</p>
<p>注：安全测试内容包括但不限于等级保护测评、扫描渗透测试、安全功能验证、源代码安全审核等。</p>
<p>建议在新系统上线前，对系统进行安全性评估，及时修补评估过程中发现的问题，确保系统安全上线。</p>
<h1 id="_9">九、安全运维管理</h1>
<h2 id="65">65.运维工具管控措施缺失</h2>
<p>本判例包括以下内容：</p>
<p>a）标准要求：应严格控制运维工具的使用，经过审批后才可接入进行操作，操作过程中应保留不可更改的审计日志，操作结束后应删除工具中的敏感数据。</p>
<p>b）适用范围：三级及以上系统。</p>
<p>c）判例场景（任意）：</p>
<ul>
<li>
<p>1） 运维工具（特别是未商业化的运维工具）使用前未进行有效性检查，例如病毒、漏洞扫描等；</p>
</li>
<li>
<p>2） 对运维工具接入网络未进行严格的控制和审批；</p>
</li>
<li>
<p>3） 运维工具使用结束后未要求删除可能临时存放的敏感数据。</p>
</li>
</ul>
<p>d）补偿因素：无。</p>
<p>建议在管理制度及实际运维过程中加强运维工具的管控，明确运维工具经过审批及必要的安全检查后才能接入使用，使用完成后应对工具中的数据进行检查，删除敏感数据，避免敏感数据泄露；尽可能使用商业化的运维工具，严禁运维人员私自下载第三方未商业化的运维工具</p>
<h2 id="66">66.设备外联管控措施缺失</h2>
<p>本判例包括以下内容：</p>
<p>a）标准要求：应保证所有与外部的连接均得到授权和批准，应定期检查违反规定无线上网及其他违反网络安全策略的行为。</p>
<p>b）适用范围：三级及以上系统。</p>
<p>c）判例场景（所有）：</p>
<ul>
<li>
<p>1） 管理制度中无与外部连接的授权和审批流程，也未定期进行相关的巡检；</p>
</li>
<li>
<p>2） 无技术手段对违规上网及其他违反网络安全策略的行为进行有效控制、检查、阻断。</p>
</li>
</ul>
<p>d）补偿因素：无。</p>
<p>建议在制度上明确所有与外部连接的授权和批准，并定期对外联行为进行检查，及时关闭不再使用的外部连接；在技术上采用终端管理系统等具有相关功能的安全产品实现违规外联和违规接入的有效控制措施，并合理设置安全策略，在出现违规外联和违规接入时能第一时间进行检测和阻断</p>
<h2 id="67">67.外来接入设备恶意代码检查措施缺失</h2>
<p>本判例包括以下内容：</p>
<p>a）标准要求：应加强所有用户的防恶意代码意识，对外来计算机或存储设备接入系统前进行恶意代码检查等。</p>
<p>b）适用范围：二级及以上系统。</p>
<p>c）判例场景（所有）：</p>
<ul>
<li>
<p>1） 管理制度中未明确外来计算机或存储设备接入安全操作规程；</p>
</li>
<li>
<p>2） 外来计算机或存储设备接入网络前未进行恶意代码检查。</p>
</li>
</ul>
<p>d）补偿因素：无。</p>
<p>建议制定外来接入设备检查制度，任何外来计算机或存储设备接入系统前必须经过恶意代码检查，在通过检查并经过审批后，外来设备方可接入系统</p>
<h2 id="68">68.变更管理制度缺失</h2>
<p>本判例包括以下内容：</p>
<p>a）标准要求：应明确变更需求，变更前根据变更需求制定变更方案，变更方案经过评审、审批后方可实施。</p>
<p>b）适用范围：二级及以上系统。</p>
<p>c）判例场景（所有）：</p>
<ul>
<li>
<p>1） 缺少相关变更管理制度，或变更管理制度中缺少变更管理流程、变更内容分析与论证、变更方案审批流程等相关内容；</p>
</li>
<li>
<p>2） 实际变更过程中无任何流程、人员、方案等审核环节及记录。</p>
</li>
</ul>
<p>d）补偿因素：无。</p>
<p>建议系统的任何变更均需要管理流程，必须组织相关人员（业务部门人员与系统运维人员等）进行分析与论证，在确定必须变更后，制定详细的变更方案，在经过审批后，先对系统进行备份，再实施变更</p>
<h2 id="69">69.数据备份策略缺失</h2>
<p>本判例包括以下内容：</p>
<p>a）标准要求：应根据数据的重要性和数据对系统运行的影响，制定数据的备份策略和恢复策略、备份程序和恢复程序等。</p>
<p>b）适用范围：二级及以上系统。</p>
<p>c）判例场景：无备份与恢复等相关的安全管理制度，或未按照相关策略落实数据备份和恢复措施。</p>
<p>d）补偿因素：</p>
<ul>
<li>
<p>1） 虽未建立相关数据备份与恢复制度，但实际工作中实施了数据备份及恢复测试，且能够提供相关证据，备份与恢复措施符合业务需要，可根据实际措施效果，酌情判定风险等级；</p>
</li>
<li>
<p>2） 对于定级对象还未正式上线的情况，可从已制定的备份恢复策略、计划采取的技术措施，例如环境、存储等是否满足所规定的备份恢复策略要求等角度进行综合风险分析，根据分析结果，酌情判定风险等级。</p>
</li>
</ul>
<p>建议制定备份与恢复的相关制度，明确数据备份策略和数据恢复策略，以及备份程序和恢复程序，实现重要数据的定期备份与恢复测试，保证备份数据的高可用性与可恢复性</p>
<h2 id="70">70.重要事件应急预案缺失</h2>
<p>本判例包括以下内容：</p>
<p>a）标准要求：应制定重要事件的应急预案，包括应急处理流程、系统恢复流程等内容。</p>
<p>b）适用范围：二级及以上系统。</p>
<p>c）判例场景（任意）：</p>
<ul>
<li>
<p>1） 未制定重要事件的应急预案；</p>
</li>
<li>
<p>2） 应急预案内容不完整，未明确重要事件的应急处理流程、恢复流程等内容，一旦出现应急事件，无法合理有序地进行应急事件处置。</p>
</li>
</ul>
<p>d）补偿因素：无。</p>
<p>建议根据系统实际情况，对重要事件制定有针对性的应急预案，明确重要事件的应急处理流程、系统恢复流程等内容，并对应急预案进行演练</p>
<h2 id="71">71.未对应急预案进行培训演练</h2>
<p>本判例包括以下内容：</p>
<p>a）标准要求：应定期对系统相关的人员进行应急预案培训，并进行应急预案的演练。</p>
<p>b）适用范围：三级及以上系统。</p>
<p>c）判例场景：未定期（至少每年一次）对相关人员进行应急预案培训，未根据不同的应急预案进行演练，无法提供应急预案培训和演练记录。</p>
<p>d）补偿因素：对于定级对象还未正式上线的情况，可从培训演练制度、相关培训计划等角度进行综合风险分析，根据分析结果，酌情判定风险等级。</p>
<p>建议每年定期对相关人员进行应急预案培训与演练，并保留应急预案培训和演练记录，使参与应急的人员熟练掌握应急的整个过程。</p>
<h2 id="72">72.云计算平台运维方式不当</h2>
<p>本判例包括以下内容：</p>
<p>a）标准要求：云计算平台的运维地点应位于中国境内，在境外对境内云计算平台实施运维操作应遵循国家相关规定。</p>
<p>b）适用范围：二级及以上云计算平台。</p>
<p>c）判例场景（所有）：</p>
<ul>
<li>1）云计算平台的运维地点不在中国境内；</li>
<li>2）境外对境内云计算平台实施运维操作未遵循国家相关规定。</li>
</ul>
<p>d）补偿因素：无。</p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="页脚" >
      
        
        <a href="../%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E5%90%88%E8%A7%84%E5%9F%B9%E8%AE%AD/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 信息安全合规培训" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                上一页
              </span>
              信息安全合规培训
            </div>
          </div>
        </a>
      
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.5bf1dace.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\s\\-\uff0c\u3002]+", "search.placeholder": "\u641c\u7d22", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version.title": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.37e9125f.min.js"></script>
      
    
  </body>
</html>